#DroneComposer

This is a small Unity tool I wrote for my studies.
Its intend is to quickly create different drone type prefabs.

As all main settings are from Config.cs it may easily be customized, I guess.

